# TodoProject

./: build.gradle
src/main/java/com/areum/todoproject/: ServletInitializer.java  TodoProjectApplication.java
src/main/java/com/areum/todoproject/config/: RootConfig.java
src/main/java/com/areum/todoproject/controller/: TodoController.java
src/main/java/com/areum/todoproject/dao/: TodoMapper.java
src/main/java/com/areum/todoproject/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/areum/todoproject/entity/: MemberVO.java  TodoVO.java
src/main/java/com/areum/todoproject/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/areum/todoproject/dao/: TodoMapper.xml
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/todo/: list.html  modify.html  register.html  view.html
src/test/java/com/areum/todoproject/: TodoProjectApplicationTests.java
src/test/java/com/areum/todoproject/dao/: TodoDAOTest.java
